<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doze.studio</title>
    <style>
        html.lenis,
        html.lenis body {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto !important;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }

        .lenis.lenis-smooth iframe {
            pointer-events: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .overlay {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9;
            display: flex;

        }

        .bar {
            width: 10vw;
            height: 105vh;
            background: rgb(48, 48, 48);
        }

        .counter {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: 10000;
            color: #bcbcc4;
            padding: 0 2em 0 4.5em;
            font-size: 20vw;
            font-weight: bolder;
        }

        @media (max-width:767px) {

            .animate2 {
                width: 100% !important;
            }

            .animate2 h1 {
                font-size: 1.3rem !important;
            }

            .panel {
                width: 90% !important;
            }

            .panelism {
                font-size: 1.5rem !important;
            }

            .line {
                display: none !important;
            }

            .footer h1,
            .footer h3 {
                font-size: 1.5rem !important;
            }
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <h1 class="counter">0</h1>

    <div class="overlay">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </div>

    <div class="w-full">
        <div class="parent relative w-full h-[2000vh] ">
            <div class="w-full sticky top-0  left-0 h-screen  overflow-x-hidden">
                <canvas class="w-full h-screen" id="canvas"></canvas>
                <div class="absolute animate1 z-[2] text-white bottom-10  left-10">
                    <h1 class="leading-20 font-[100] text-3xl">
                        &copy 2024 DOZE STD
                    </h1>
                    <h1 class="text-3xl">SHAPING BRANDS - CRAFTING MOTION</h1>
                </div>

                <div class="absolute animate2 flex z-[2] text-white bottom-10 w-1/2 right-10 text-right opacity-0">
                    <h1 class="leading-20 font-[100] uppercase text-6xl">
                        TRANSFORMING VISIONS
                    </h1>
                    <h1 class="text-xl w-1/2">
                        Building identity and inspiring action. Sculpting digital experiences that resonate.
                    </h1>
                </div>

                <div
                    class="absolute animate3 z-[2] text-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center opacity-0">
                    <h1 class="leading-20 font-[100] uppercase text-7xl">
                        Elevating Aesthetics
                    </h1>
                    <h1 class="text-xl">
                        Crafting solutions and exploring new horizons. Evolving narratives and elevating aesthetics in
                        every project.
                    </h1>
                </div>

                <div class="w-1/3 panel translate-x-full h-screen bg-white absolute right-0 top-0 z-[2] p-10">
                    <h3 class="panelelem text-xl font-[100]">
                        ©️ 2024 Doze.Std
                    </h3>
                    <p class="panelelem mt-10 text-xl">
                        <b> Sculpting digital</b> <br><br>
                        Transforming Visions into digital realities. Weaving stories that captivate and innovate.
                        Exploring new possibilities with a focus on narrative evolution. Crafting solutions that engage
                        and elevate.
                    </p>
                    <button class="panelelem border-[1px] px-3 py-2 border-[#555] font-[100] mt-6">Get Reviews
                        -</button>

                    <div class="panelelem absolute bottom-10">
                        <h3 class="text-xl">Innovating Design</h3>
                        <p class="text-sm mt-3">Connecting ideas to foster creativity. Designing impactful experiences
                            that resonate. Feel free to mix and match these sections to suit your website's design
                            needs!</p>
                        <button
                            class="bg-black text-white px-7 text-sm mt-4 py-4 font-[100] capitalize">experience</button>
                    </div>
                </div>

                <div
                    class="absolute z-[2] panelism text-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center text-6xl tracking-tighter opacity-0">
                    &copy;panelism <span class="line w-10 h-1 bg-white inline-block"></span>2048
                </div>

            </div>
        </div>
        <div class="w-full p-10 bg-white footer">
            <h1 class="text-7xl font-medium tracking-tighter">&reg; Our Recent Works.</h1>
            <div class="w-1/2 headings p-3 flex flex-col gap-8 mt-24">
                <h3 class="text-6xl">Flibble Sprock</h3>
                <h3 class="text-6xl">Zonk Blerp</h3>
                <h3 class="text-6xl">Wibble Zurf</h3>
                <h3 class="text-6xl">Quarn Blap</h3>
                <h3 class="text-6xl">Snarp Woogle</h3>
                <h3 class="text-6xl">Frizzle Bump</h3>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.1.12/dist/lenis.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>